# JWT Secret for token generation
JWT_SECRET=cb54c5c36f498db4eac476f3587dfcb2bdf3212c708d8e89f6a3d1c48c0a510a

# Server Port
PORT=4000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=hello
DB_NAME=master_db
DATABASE_URL_MASTER="postgresql://postgres:hello@localhost:5432/master_db?schema=public"
DATABASE_URL_TENANT="postgresql://postgres:hello@localhost:5432/tenant_db?schema=public"
# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=false

